.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  margin-top:5%;
  padding-bottom: 4%;
  box-shadow: -1px -1px 35px -15px rgba(0,0,0,.70);
  border-radius: 30px;
}

.cardContainer h2{
  font-size: 2rem;
}
.cardContainer p{
  font-size: 1.2rem;
}

.cardContainer img{
  width: 100%;
  height: 300px;
  border-radius: 30px 30px 0px 0px;
}

.cardContainer span{
  color: rgb(250, 155, 14);
} 

.cardContainer i{
  font-size: 40px;
}

.infoContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

@media screen 
  and (min-width: 1200px) 
  and (max-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    
    .cardContainer {
      height: 500px;
      width: 300px;
      margin: 2%;
      padding-bottom: 2%;
    }

    .cardContainer img{
      width: 100%;
      height: 200px;
      border-radius: 30px 30px 0px 0px;
    }
}