.cardDetailsContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.cardDetailsContainer img{
  width: 100%;
  height: auto;
}

.cardDetailsContainer h2{
  font-size: 3rem;
  text-align: center;
}
.infoGnome{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid black;
  width: 90%;
}

.infoGnome p{
  font-size: 1.2rem;
  margin: 4%;
}
span{
  color:rgb(250, 155, 14);
}

.friendsProfessions{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items:center;
  border-bottom: 1px solid black;
  width: 90%;
}

.cardDetailsContainer h3{
  font-size: 1.7rem;
}
.friendsProfessions p{
  font-size: 1.5rem;
}
.friendsProfessions a{
  color:black;
  text-align: center;
}

.friendsProfessions p{
  margin:5%;
}

.goBack{
  margin: 5%;
}

@media screen 
  and (min-width: 1200px) 
  and (max-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    
    .cardDetailsContainer{
      width: 50%;
      height: auto;
    }

    .cardDetailsContainer img{
      width: 50%;
      height: auto;
    }

    .friendsContainer{
      width: 230px;
      height: 240px;
      box-shadow: -1px -1px 35px -15px rgba(0,0,0,.70);
      margin: 4%;
    }

    .friendsProfessions img{
      width: 100%;
      height: 170px;
    }

}
